<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - TechSupport</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  
  <!-- About Detail Section -->
  <section class="about">
    <h2>About Us</h2>
    <p>We are a team of experienced IT professionals dedicated to providing top-notch technical support and managed IT services. Our mission is to help businesses thrive by ensuring their technology is reliable, secure, and scalable.</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 TechSupport. All rights reserved.</p>
  </footer>
  <script src="/scripts/laststopitscripts.js"></script>
</body>
</html>