<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - TechSupport</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <!-- Header -->
  <!-- <header> </header> -->

  <!-- Contact Detail Section -->
  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer> </footer>
  <script src="/scripts/laststopitscripts.js"></script>
</body>
</html>

