<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="LastStopIT - Managed IT services, cybersecurity solutions, and cloud computing for businesses of all sizes."
    />
    <meta
      name="keywords"
      content="IT services, cybersecurity, cloud solutions, managed IT, IT support"
    />
    <meta name="author" content="LastStopIT" />
    <title>TechSupport - Managed IT Services</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>

    <!-- Header -->
    <!-- <header>
      <div id="header"></div>
    </header> -->
    
    <!-- Hero Section -->
    <section id="banner" class="banner">
      <h2>Your Trusted IT Support Partner</h2>
      <p>
        We provide reliable and scalable IT solutions for businesses of all
        sizes, ensuring operational efficiency and security.
      </p>
      <button onclick="window.location.href='services.html'">
        Get Started
      </button>
      <!-- Added action for button -->
    </section>

    <!-- Services Section -->
    <div id="services-container"></div>

    <!-- About Section -->

    <section id="about" class="about">
      <h2>About Us</h2>
      <p>
        We are a team of IT experts with years of experience dedicated to
        helping businesses of all sizes optimize their technology infrastructure
        and stay ahead in the competitive landscape. Our mission is to provide
        personalized IT solutions that align with your unique business goals and
        requirements.
      </p>
      <br />
      <h2>Our Core Values</h2>
      <ul>
        <li>Customer-Centricity: We prioritize your needs and satisfaction.</li>
        <li>
          Innovation: We constantly adapt to the latest technology trends.
        </li>
        <li>
          Security: We protect your data and systems with the highest standards.
        </li>
      </ul>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
      <h2>What Our Clients Say</h2>
      <div class="testimonial-container">
        <!-- Carousel Navigation Buttons -->
        <button class="carousel-btn prev" aria-label="Previous Testimonial">
          &#10094;
        </button>
        <button class="carousel-btn next" aria-label="Next Testimonial">
          &#10095;
        </button>
        <div class="testimonial-items-wrapper">
          <div class="testimonial-item">
            <p>
              "LastStopIT has been a game-changer for our business. Their
              managed IT services keep our systems running smoothly, and their
              team is always responsive when we need support."
            </p>
            <h3>Jane Doe</h3>
            <p>CEO, Example Corp</p>
          </div>

          <div class="testimonial-item">
            <p>
              "The cybersecurity solutions provided by LastStopIT have
              significantly enhanced our data protection. We feel much more
              secure knowing they are monitoring our systems."
            </p>
            <h3>John Smith</h3>
            <p>CTO, Tech Innovators</p>
          </div>

          <div class="testimonial-item">
            <p>
              "Thanks to LastStopIT, migrating to the cloud was seamless. We are
              now able to scale our infrastructure with ease, and their team was
              there every step of the way."
            </p>
            <h3>Emily Clark</h3>
            <p>IT Manager, Cloud Enterprises</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <p>Have any questions or need a consultation? We're here to help!</p>
      <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea
          name="message"
          rows="5"
          placeholder="Your Message"
          required
        ></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>

    <!-- Footer -->
    <footer>
      
    </footer>

    <script src="/scripts/laststopitscripts.js"></script>
    <script src="/scripts/config.js"></script>
    <script>
      // Call the loadHeader function to load the header content
      initializeTestimonialsCarousel();
      loadServices();
    </script>
  </body>
</html>
