<!-- footer.html -->
<footer>
  <div class="footer-content">
    <p>&copy; 2023 LastStopIT. All rights reserved.</p>
    <ul class="social-links">
      <li><a href="#" rel="noopener noreferrer">Privacy Policy</a></li>
      <li><a href="#" rel="noopener noreferrer">Terms of Service</a></li>
      <li>
        <a
          href="https://facebook.com/LastStopIT"
          target="_blank"
          rel="noopener noreferrer"
          >Facebook</a
        >
      </li>
      <li>
        <a
          href="https://twitter.com/LastStopIT"
          target="_blank"
          rel="noopener noreferrer"
          >Twitter</a
        >
      </li>
      <li>
        <a
          href="https://linkedin.com/company/laststopit"
          target="_blank"
          rel="noopener noreferrer"
          >LinkedIn</a
        >
      </li>
    </ul>
  </div>
</footer>

<!-- <div class="footer-content">
        <p>&copy; 2023 LastStopIT. All rights reserved.</p>
        <ul class="social-links">
          <li><a href="#" rel="noopener noreferrer">Privacy Policy</a></li>
          <li><a href="#" rel="noopener noreferrer">Terms of Service</a></li>
          <li>
            <a
              href="https://facebook.com/LastStopIT"
              target="_blank"
              rel="noopener noreferrer"
              >Facebook</a
            >
          </li>
          <li>
            <a
              href="https://twitter.com/LastStopIT"
              target="_blank"
              rel="noopener noreferrer"
              >Twitter</a
            >
          </li>
          <li>
            <a
              href="https://linkedin.com/company/laststopit"
              target="_blank"
              rel="noopener noreferrer"
              >LinkedIn</a
            >
          </li>
        </ul>
      </div> -->
