<!-- header.html -->
<header>
  <div class="header-content">
    <div class="logo-and-name">
      <div class="logo">
        <img src="/images/LastStopITLogo2.png" alt="LastStopIT Logo">
      </div>
      <h1>LAST<br>STOP</h1>
    </div>
    <nav>
      <!-- Navigation links will be dynamically inserted here -->
    </nav>
  </div>
</header>

<!-- <header>
  <div class="header-content">
    <div class="logo-and-name">
      <div class="logo">
        <img src="/images/LastStopITLogo2.png" alt="LastStopIT Logo">
      </div>
      <h1>LAST<br>STOP</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header> -->
