<!-- services.html -->
<section id="services" class="services">

  <h2>Our Services Overview</h2>
  <div class="service-item">
    <h3>Managed IT Services</h3>
    <p>
      Proactive monitoring and management of your IT infrastructure to minimize
      downtime and improve business productivity.
    </p>
    <ul>
      <li>24/7 Network Monitoring</li>
      <li>Incident Response and Recovery</li>
      <li>IT Strategy Consulting</li>
    </ul>
  </div>
  <div class="service-item">
    <h3>Cybersecurity</h3>
    <p>
      Protect your business from evolving cyber threats with our advanced
      security solutions, including threat detection and risk management.
    </p>
    <ul>
      <li>Firewall Protection</li>
      <li>Data Encryption</li>
      <li>Employee Security Training</li>
    </ul>
  </div>
  <div class="service-item">
    <h3>Cloud Solutions</h3>
    <p>
      Scalable and secure cloud services tailored to your business needs,
      ensuring flexibility and efficiency in your IT operations.
    </p>
    <ul>
      <li>Cloud Migration</li>
      <li>Data Backup and Disaster Recovery</li>
      <li>Cloud Infrastructure Management</li>
    </ul>
  </div>
  <h4>Click to read more on our <a href="services.html">services page</a></h4>
</section>
