<section id="testimonials" class="testimonials">
  <h2>What Our Clients Say</h2>
  <div class="testimonial-container">
    <div class="testimonial-items-wrapper">
      <div class="testimonial-item">
        <p>
          "LastStopIT has been a game-changer for our business. Their managed IT
          services keep our systems running smoothly, and their team is always
          responsive when we need support."
        </p>
        <h3>Jane Doe</h3>
        <p>CEO, Example Corp</p>
      </div>

      <div class="testimonial-item">
        <p>
          "The cybersecurity solutions provided by LastStopIT have significantly
          enhanced our data protection. We feel much more secure knowing they
          are monitoring our systems."
        </p>
        <h3>John Smith</h3>
        <p>CTO, Tech Innovators</p>
      </div>

      <div class="testimonial-item">
        <p>
          "Thanks to LastStopIT, migrating to the cloud was seamless. We are now
          able to scale our infrastructure with ease, and their team was there
          every step of the way."
        </p>
        <h3>Emily Clark</h3>
        <p>IT Manager, Cloud Enterprises</p>
      </div>
    </div>
  </div>
</section>
