<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services - TechSupport</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>TechSupport</h1>
    <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="blog.html">Blog</a></li> <!-- Added Blog Section -->
      <li><a href="contact.html">Contact</a></li>
      </ul>
  </nav>
  </header>

  <!-- Services Detail Section -->
  <section class="services-detail">
    <h2>Our Services Overview</h2>
    <div class="service-item">
      <h3>Managed IT Services</h3>
      <p>We provide 24/7 monitoring and management of your IT infrastructure to ensure maximum uptime and efficiency.</p>
    </div>
    <div class="service-item">
      <h3>Cybersecurity</h3>
      <p>Protect your business from cyber threats with our advanced security solutions, including firewalls, antivirus, and intrusion detection.</p>
    </div>
    <div class="service-item">
      <h3>Cloud Solutions</h3>
      <p>Migrate to the cloud with our scalable and secure cloud services, including data storage, backup, and disaster recovery.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 TechSupport. All rights reserved.</p>
  </footer>
</body>
</html>