<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Insights - TechSupport Blog</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Header loaded from external file -->
    <div id="header"></div>

    <main>
        <div class="blog-header">
            <h1>Tech Insights</h1>
            <p>Expert advice, latest trends, and professional guidance</p>
        </div>

        <div class="blog-container">
            <div class="blog-content">
                <!-- Featured Post -->
                <article class="blog-post">
                    <img src="images/cloud-security.jpg" alt="Cloud Security" class="post-image">
                    <div class="post-content">
                        <div class="post-meta">
                            <span>May 15, 2024</span>
                            <span class="post-category">Security</span>
                        </div>
                        <h2 class="post-title">Enhancing Cloud Security in 2024</h2>
                        <p class="post-excerpt">Discover the latest strategies for maintaining robust security in hybrid cloud environments...</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- Blog Grid -->
                <div class="blog-grid">
                    <!-- Blog Post 1 -->
                    <article class="blog-post">
                        <img src="images/ai-trends.jpg" alt="AI Trends" class="post-image">
                        <div class="post-content">
                            <div class="post-meta">
                                <span>May 12, 2024</span>
                                <span class="post-category">Innovation</span>
                            </div>
                            <h2 class="post-title">AI Integration Best Practices</h2>
                            <p class="post-excerpt">How to successfully implement AI solutions in your existing infrastructure...</p>
                            <a href="#" class="read-more">Read More →</a>
                        </div>
                    </article>

                    <!-- Blog Post 2 -->
                    <article class="blog-post">
                        <img src="data-backup.jpg" alt="Data Backup" class="post-image">
                        <div class="post-content">
                            <div class="post-meta">
                                <span>May 10, 2024</span>
                                <span class="post-category">Infrastructure</span>
                            </div>
                            <h2 class="post-title">Modern Data Backup Solutions</h2>
                            <p class="post-excerpt">Comparing cloud vs on-prem backup strategies for enterprise environments...</p>
                            <a href="#" class="read-more">Read More →</a>
                        </div>
                    </article>
                </div>
            </div>

            <!-- Sidebar -->
            <aside class="blog-sidebar">
                <div class="sidebar-section">
                    <h3 class="sidebar-title">Categories</h3>
                    <ul class="category-list">
                        <li class="category-item"><a href="#" class="category-link">Security</a></li>
                        <li class="category-item"><a href="#" class="category-link">Cloud Computing</a></li>
                        <li class="category-item"><a href="#" class="category-link">Networking</a></li>
                        <li class="category-item"><a href="#" class="category-link">Best Practices</a></li>
                    </ul>
                </div>

                <div class="sidebar-section">
                    <h3 class="sidebar-title">Newsletter</h3>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Enter your email">
                        <button type="submit" class="btn-primary">Subscribe</button>
                    </form>
                </div>

                <div class="sidebar-section">
                    <h3 class="sidebar-title">Popular Tags</h3>
                    <div class="tags-container">
                        <a href="#" class="tag">#CloudSecurity</a>
                        <a href="#" class="tag">#Azure</a>
                        <a href="#" class="tag">#BestPractices</a>
                        <a href="#" class="tag">#ITInfrastructure</a>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <!-- <p>&copy; 2024 TechSupport. All rights reserved.</p> -->
    </footer>

    <script src="../scripts/laststopitscripts.js"></script>
</body>
</html>