<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services - TechSupport</title>
    <link rel="stylesheet" href="DemoCss.css" />
  </head>
  <body>
    <!-- Placeholder for the header -->
    <div id="header"></div>

    <!-- Main Content -->
    <main>
      The conent can be added here
    
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2023 TechSupport. All rights reserved.</p>
    </footer>

    <!-- JavaScript to load the header -->
    <script>
      fetch('demopages2.html')
        .then((response) => response.text())
        .then((data) => {
          document.getElementById('header').innerHTML = data;
        })
        .catch((error) => console.error('Error loading the header:', error));
    </script>
  </body>
</html>